{
  "name": "bolta-task",
  "author": "PLANET_BLUTO",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build_android": "vue-tsc -b && vite build && npx cap sync",
    "build_electron": "vue-tsc -b && vite build && copy-folder ./dist ./electron/app && cd electron && npm run build && npm run electron:pack && cd ..",
    "bro": "copy-folder ./dist ./electron/app"
  },
  "dependencies": {
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor/android": "^7.0.1",
    "@capacitor/background-runner": "^2.1.0",
    "@capacitor/core": "^7.0.1",
    "@capacitor/local-notifications": "^7.0.0",
    "@sapphire/snowflake": "^3.5.5",
    "@vueuse/core": "^12.8.2",
    "@vueuse/integrations": "^12.8.2",
    "axios": "^1.7.9",
    "bolta-tasks-core": "^0.0.3",
    "del-cli": "^6.0.0",
    "eventemitter3": "^5.0.1",
    "localforage": "^1.10.0",
    "moment": "^2.30.1",
    "primevue": "^4.2.5",
    "socket.io-client": "^4.8.1",
    "sortablejs": "^1.15.6",
    "vue": "^3.4.37",
    "vue-mobile-detection": "^2.0.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "copy-folder-util": "^1.1.4",
    "ts-loader": "^9.5.2",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
